<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Runway</title>
  <link rel="stylesheet" href="educational_quiz.css">
  <script defer src="educational_quiz.js"></script>
</head>
<body>

<h1>Expected Return</h1>

<p>
    Expected Return on Investment (EROI) is a concept that represents the estimated return an investor is expected to earn on an investment over a given period of time. This return is calculated by analyzing various factors, such as market trends, past performance of similar investments, and potential risks associated with the investment. EROI is an important concept because it helps investors evaluate the potential profitability of an investment and make informed decisions about where to allocate their funds.
</p>
<p>
    One benchmark that investors often use to evaluate their investment returns is the S&P 500. The S&P 500 is a market index that tracks the performance of 500 large companies listed on stock exchanges in the United States. Over the last 50 years, the average annual return on the S&P 500 has been around 10%, which is often used as a benchmark for long-term investment returns. However, it's important to note that past performance does not guarantee future results, and individual investment returns may vary.
</p>
<p>
    <h3>What is Expected Return on Investment (EROI)?</h3>
    <ul>
      <li><a href="incorrect.html">A)</a>The estimated amount of money an investor will invest in an asset.</li>
      <li onclick="addPoints('investment_expected_return_unlocked')"><a href="correct.html">B)</a> The estimated return an investor is likely to earn on an investment over a given period of time.</li>
      <li><a href="incorrect.html">C)</a> The total amount of money an investor earns from an investment.</li>
    </ul>
  </p>
</body>
</html>